# kafka setting
WORKDIR=/opt/kafka
KAFKA_ADVERTISED_HOST_NAME="127.0.0.1" # your ip here
KAFKA_ZOOKEEPER_CONNECT="zoo1:2181,zoo2:2181,zoo3:2181"
KAFKA_LOG_DIRS="/volumns/kafka/logs"

# outer port setting
KAFKA1_PORT=9092
KAFKA2_PORT=9093
KAFKA3_PORT=9094
ZOO1_PORT=2181
ZOO2_PORT=2182
ZOO3_PORT=2183
